[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2-error.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=90
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/queue-worker-error.log
stdout_logfile=/var/www/html/storage/logs/queue-worker.log

